{
  "name": "coponts",
  "version": "0.0.1",
  "type": "module",
  "license": "MIT",
  "author": "coponts",
  "description": "",
  "bin": {
    "coponts": "index.js"
  },
  "files": [
    "index.js",
    "dist"
  ],
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  }
}
